 <nav class="navbar bg-dark navbar-expand-lg navbar-light bg-light" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/home">OneCPortal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" routerLink="/home">Home</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/new-pass-request">Raise a Request</a>
                </li>
                <li class="nav-item"*ngIf="role==='employee' || role==='security' ">
                    <a class="nav-link" routerLink="/pass-requests">View Requests</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" *ngIf="!loggedin" routerLink="/login">Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" *ngIf="loggedin" (click)="logOut()">Log Out</a>
                </li>

                
            </ul>

        </div>
    </div>
</nav>
