<app-header></app-header>
<div class="container">
    <h2>List of Requests</h2>
<table class="table table-striped">
    <thead>
        <tr> 
            <th scope="col">Id</th>
            <th scope="col">Raised By Employee</th>
            <th scope="col">Request Raised On</th>
            <th scope="col">Visitor Type Id</th>
            <th scope="col">Purpose Of Visit</th>
            <th scope="col">Request Status</th>
            <th scope="col">Visit Date</th>
            <th scope="col">Cancellation Reason</th>
            <th scope="col">Location</th>
            <th scope="col">Visitor Name</th>
            <th scope="col">Visitor Age</th>
            <th scope="col">Coming From</th>
            <th scope="col">Id Proof No</th>
            <th scope="col">Id Proof Type</th>
            <th scope="col" *ngIf="role==='security'">Id Proof Url</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let request of passRequests">
            <td>{{request.id}}</td>
            <td>{{request.raisedByEmployee}}</td>
            <td>{{request.requestRaisedOn}}</td>
            <td>{{request.visitorTypeId}}</td>
            <td>{{request.purposeOfVisit}}</td>
            <td>{{request.requestStatus}}</td>
            <td>{{request.visitDate}}</td>
            <td>{{request.cancellationReason}}</td>
            <td>{{request.location}}</td>
            <td>{{request.visitorName}}</td>
            <td>{{request.visitorAge}}</td>
            <td>{{request.comingFrom}}</td>
            <td>{{request.idProofNo}}</td>
            <td>{{request.idProofType}}</td>
            <td *ngIf="role==='security'">{{request.idProofUrl}}</td>
            <td><button (click)="viewDetails(request.id)"class="btn btn-outline-info" *ngIf="role==='security'">View Details</button></td>
        </tr>
    </tbody>
</table>
</div>