<app-header></app-header>
<div class="container">
    <dl class="row">
        <dt class="col-sm-3">Id:</dt> 
        <dd class="col-sm-9">{{request.id}}</dd>
        <dt class="col-sm-3">Raised By Employee:</dt>
        <dd class="col-sm-9">{{request.raisedByEmployee}}</dd>
        <dt class="col-sm-3">Request Raised On:</dt>
        <dd class="col-sm-9">{{request.requestRaisedOn}}</dd>
        <dt class="col-sm-3">Visitor Type Id:</dt>
        <dd class="col-sm-9">{{request.visitorTypeId}}</dd>
        <dt class="col-sm-3">Purpose Of Visit:</dt>
        <dd class="col-sm-9">{{request.purposeOfVisit}}</dd>
        <dt class="col-sm-3">Request Status:</dt>
        <dd class="col-sm-9">{{request.requestStatus}}</dd>
        <dt class="col-sm-3">Visit Date:</dt>
        <dd class="col-sm-9">{{request.visitDate}}</dd>
        <dt class="col-sm-3">Cancellation Reason:</dt>
        <dd class="col-sm-9">{{request.cancellationReason}}</dd>
        <dt class="col-sm-3">Location:</dt>
        <dd class="col-sm-9">{{request.location}}</dd>
        <dt class="col-sm-3">Visitor Name:</dt>
        <dd class="col-sm-9">{{request.visitorName}}</dd>
        <dt class="col-sm-3">Visitor Age:</dt>
        <dd class="col-sm-9">{{request.visitorAge}}</dd>
        <dt class="col-sm-3">Coming From:</dt>
        <dd class="col-sm-9">{{request.comingFrom}}</dd>
        <dt class="col-sm-3">Id Proof No:</dt>
        <dd class="col-sm-9">{{request.idProofNo}}</dd>
        <dt class="col-sm-3">Id Proof Type:</dt>
        <dd class="col-sm-9">{{request.idProofType}}</dd>
        <dt class="col-sm-3">Id Proof Url:</dt>
        <dd class="col-sm-9">{{request.idProofUrl}}</dd>
 
    </dl>
    <button (click) = "approveRequest(request.id)" class="btn btn-success" style="margin-left: 50px;">Approve</button>

    <button (click) = "rejectRequest(request.id)" class="btn btn-danger" style="margin-left: 40px;">Reject</button>
</div>
