 <app-header></app-header>
 <div [hidden]="submitted" style="width: 400px;" class="container w-50 mt-2 mb-5 mx-auto">
    <div id ="notification-bar"></div>
    <form (ngSubmit)="onSubmit()"  class="bg-light p-5 rounded">
        <div class="form-group">
            <label for="raisedByEmployee">Raised By Employee:</label>
            <input type="text" class="form-control" id="raisedByEmployee" required [(ngModel)]="request.raisedByEmployee" name="raisedByEmployee" #raisedByEmployee="ngModel">
            <div *ngIf="incorrectId" class="text-danger">
                Enter correct ID.
              </div>
            <div *ngIf="raisedByEmployee.invalid && (raisedByEmployee.dirty || raisedByEmployee.touched)" class="text-danger">
                Raised By Employee is required.
            </div>
        </div>

        <div class="form-group">
            <label for="visitorTypeId">Visitor Type:</label>
            <select class="form-control" id="visitorTypeId" required [(ngModel)]="request.visitorTypeId" name="visitorTypeId" #visitorTypeId="ngModel">
                <option *ngFor="let t of types" [value]="t.id">{{t.type}}</option>
            </select>
            <div *ngIf="visitorTypeId.invalid && (visitorTypeId.dirty || visitorTypeId.touched)" class="text-danger">
                This field is mandatory.
            </div>
        </div>

        <div class="form-group">
            <label for="purposeOfVisit">Purpose Of Visit:</label>
            <input type="text" class="form-control" id="purposeOfVisit" required [(ngModel)]="request.purposeOfVisit" name="purposeOfVisit" #purposeOfVisit="ngModel">
            <div *ngIf="purposeOfVisit.invalid && (purposeOfVisit.dirty || purposeOfVisit.touched)" class="text-danger">
                This field is mandatory.
            </div>
        </div>

        <div class="form-group">
            <label for="visitDate">Visit Date:</label>
            <input type="date" class="form-control" id="visitDate" required [(ngModel)]="request.visitDate" name="visitDate" #visitDate="ngModel" [min]="today">
            <div *ngIf="visitDate.invalid && (visitDate.dirty || visitDate.touched)" class="text-danger">
                This field is mandatory.
            </div>
        </div>

        <div class="form-group">
            <label for="location">Location:</label>
            <input type="text" class="form-control" id="location" required [(ngModel)]="request.location" name="location" #location="ngModel">
            <div *ngIf="location.invalid && (location.dirty || location.touched)" class="text-danger">
                This field is mandatory.
            </div>
        </div>

        <div class="form-group">
            <label for="visitorName">Visitor Name:</label>
            <input type="text" class="form-control" id="visitorName"required [(ngModel)]="request.visitorName" name="visitorName" #visitorName="ngModel">
            <div *ngIf="visitorName.invalid && (visitorName.dirty || visitorName.touched)" class="text-danger">
                This field is mandatory.
            </div>
        </div>

        <div class="form-group">
            <label for="visitorAge">Visitor Age:</label>
            <input type="number" class="form-control" id="visitorAge" required [(ngModel)]="request.visitorAge" name="visitorAge" #visitorAge="ngModel" min="0" (change)="validateAge(visitorAge)">
            <div *ngIf="visitorAge.invalid && (visitorAge.dirty || visitorAge.touched)" class="text-danger">
                Age is required.
            </div>
            <div *ngIf="visitorAge.value < 0" class="text-danger">
                Age cannot be negative.
            </div>

        </div>

        <div class="form-group">
            <label for="comingFrom">Coming From:</label>
            <input type="text" class="form-control" id="comingFrom" required [(ngModel)]="request.comingFrom" name="comingFrom" #comingFrom="ngModel">
            <div *ngIf="comingFrom.invalid && (comingFrom.dirty || comingFrom.touched)" class="text-danger">
                This field is required.
            </div>
        </div>

        <div class="form-group">
            <label for="idProofType">Id Proof Type:</label>
            <select class="form-control" id="idProofType" required [(ngModel)]="request.idProofType" name="idProofType" #idProofType="ngModel">
                <!-- <option selected>Choose</option> -->
              <option value="AADHAR">AADHAR</option>
              <option value="PASSPORT">PASSPORT</option>
              <option value="VOTERID">VOTERID</option>
            </select>
          </div>

        <div class="form-group">
            <label for="comingFrom">Id Proof No:</label>
            <input type="text" class="form-control" id="idProofNo" required [(ngModel)]="request.idProofNo" name="idProofNo" #idProofNo="ngModel">
            <div *ngIf="idProofNo.invalid && (idProofNo.dirty || idProofNo.touched)" class="text-danger">
                This field is required.
            </div>
        </div>

        <div class="form-group">
            <label for="file">File Upload:</label>
            <input type="file" class="form-control" accept="image/*" (change)="onChangeFile($event)">
            <span id="fileSizeError" style="color: red;"></span>
        </div>

        <pre></pre>
        <div class="d-grid gap-2 col-6 mx-auto">
        <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        
    </form>
</div>

<div [hidden]="!submitted">
    <h4>Request submitted successfully!</h4>
</div>
