<div [hidden]="submitted" style="width: 400px;" class="container w-50 mt-2 mb-5 mx-auto">
    <form (ngSubmit)="onSubmit()"  class="bg-light p-5 rounded">
        <div class="form-group">
            <label for="id">Id:</label>
            <input type="text" class="form-control" id="id" required [(ngModel)]="request.id" name="id">
        </div>

        <div class="form-group">
            <label for="requestStatus">Request Status:</label>
            <input type="text" class="form-control" id="requestStatus" required [(ngModel)]="request.requestStatus" name="requestStatus">
        </div>

        <div class="form-group" [hidden]="isApproved">
            <label for="cancellationReason">Cancellation Reason:</label>
            <input type="text" class="form-control" id="cancellationReason" required [(ngModel)]="request.cancellationReason" name="cancellationReason">
        </div>
       

        <pre></pre>
        <div class="d-grid gap-2 col-6 mx-auto">
        <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        
    </form>
</div>

<div [hidden]="!submitted">
    <h4>Request submitted successfully!</h4>
</div>
