spring.datasource.url=jdbc:h2:mem:testSpringDataJPA
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.jpa.show-sql=true
application.title = Visitor-pass
application.version = 1.0


#spring.application.name=Visitor-Pass
#eureka.instance.hostname=${vcap.application.uris[0]:localhost}
##eureka.instance.nonSecurePort=90
#eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
#eureka.instance.leaseRenewalIntervalInSeconds = 5
#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
