com.cognizant.dto.VisitorPassRequestsDto.visitorAge.error= Age should be positive
com.cognizant.dto.VisitorPassRequestsDto.raisedByEmployee.error= Employee Id should not be blank
com.cognizant.dto.VisitorPassRequestsDto.purposeOfVisit.error= Purpose of visit should be mentioned
com.cognizant.dto.VisitorPassRequestsDto.location.error= Enter your base location
com.cognizant.dto.VisitorPassRequestsDto.visitorName.error= Enter visitor's name
com.cognizant.dto.VisitorPassRequestsDto.comingFrom.error= Enter visitor's location
jakarta.validation.constraints.Min.message =